# TaskManager

./: TaskManager.sln
TaskManager.Api/: Program.cs  Startup.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.json
TaskManager.Api/Controllers/: AccountController.cs  UserTaskController.cs
TaskManager.Api/DataBase/: TaskManagerDB.db
TaskManager.Api/Extensions/: ServiceExtensions.cs
TaskManager.Api/Migrations/: 20210410192624_initial.Designer.cs  20210410192624_initial.cs  20210422232006_addingIdentityDbContext.Designer.cs  20210422232006_addingIdentityDbContext.cs  20210423181829_takingOutIdentity.Designer.cs  20210423181829_takingOutIdentity.cs  20210428225913_ChangingTaskStateToStringInsteadAnEnum.Designer.cs  20210428225913_ChangingTaskStateToStringInsteadAnEnum.cs  20210430230048_addReferencesOfApplicationUserToUserTask.Designer.cs  20210430230048_addReferencesOfApplicationUserToUserTask.cs  20210515025301_AddRoleToApplicationUser_AddEmailVerifications.Designer.cs  20210515025301_AddRoleToApplicationUser_AddEmailVerifications.cs  20210528010732_AddTryNumberToEmailVerifications.Designer.cs  20210528010732_AddTryNumberToEmailVerifications.cs  20211008023853_AddingRefreshToken.Designer.cs  20211008023853_AddingRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Blazor/: App.razor  Program.cs  TaskManager.Blazor.csproj  _Imports.razor
TaskManager.Blazor/AppState/: Appstate.cs
TaskManager.Blazor/Helpers/: JwtHelper.cs  JwtParser.cs
TaskManager.Blazor/Pages/: EmailVerification.razor  Index.razor  Login.razor
TaskManager.Blazor/Properties/: launchSettings.json
TaskManager.Blazor/Providers/: CustomAuthenticationProvider.cs
TaskManager.Blazor/Services/: AccountService.cs  BaseService.cs  IAccountService.cs  TaskService.cs
TaskManager.Blazor/Shared/: AuthLayout.razor  ConfirmPasswordValidator.razor  Dialog.razor  MainLayout.razor  NavMenu.razor  RedirectToAccountVerification.razor  RedirectToLogin.razor  TaskFields.razor
TaskManager.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  expand.html  index.html  manifest.json  tempIndex.html
TaskManager.Blazor/wwwroot/css/: app.css
TaskManager.Blazor/wwwroot/js/: Expandex.js
TaskManager.Client/: index.html
TaskManager.Client/css/: site.css
TaskManager.Client/scripts/: index.js
TaskManager.Models/: TaskManager.Models.csproj
TaskManager.Models/Data/: ApplicationDbContext.cs
TaskManager.Models/Domain/: ApplicationUser.cs  EmailVerification.cs  Record.cs  Task.cs  UserTask.cs
TaskManager.Models/Mappers/: ApplicationUserMapper.cs  UserTaskMapper.cs
TaskManager.Repository/: EfUnitOfWork.cs  EmailVerificationRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs  TaskManager.Repository.csproj  TaskRepository.cs  UserRepository.cs
TaskManager.Services/: BaseService.cs  ITaskService.cs  IUserService.cs  TaskManager.Services.csproj  TaskService.cs  UserService.cs
TaskManager.Services.Tests/: TaskManager.Services.Tests.csproj  TaskServiceTests.cs
TaskManager.Shared/: Utilities.cs
TaskManager.Shared/Enums/: TaskState.cs  UserRoles.cs
TaskManager.Shared/Extensions/: StringExtensions.cs
TaskManager.Shared/Models/: UserTaskDetails.cs
TaskManager.Shared/Options/: MailConfigOptions.cs
TaskManager.Shared/Requests/: CreateTaskRequest.cs  EmailVerificationRequest.cs  GetClaimsRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UpdateTaskRequest.cs  UserInfo.cs  UserTaskRequest.cs
TaskManager.Shared/Responses/: EmptyOperationResponse.cs  OperationResponse.cs  TokenResponse.cs
TaskManager.Shared/Services/: BaseSharedService.cs  IMailService.cs  MailService.cs
TaskManager.Tests/: ApplicacionDbInitializer.cs  DbContextHelper.cs  EmailVerificationRepositoryTests.cs  TaskManager.Tests.csproj  TaskServiceTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
TaskManager.Tests/Extensions/: StringExtensionsTests.cs
TaskManager.Tests/Helpers/: JwtHelperTests.cs
TaskManager.Tests/MockModels/: FakeHttpContext.cs  FakeHttpContextAccessor.cs
(+1 files in other folders)
